<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details summary tegebi 2</title>
   
    </head>
    
    <body>
      <!--yutube საიტის კონტენტი-->
      <iframe src="https://www.youtube.com/embed/-DwAVMDPUYk?si=BcitJjv0JtFSyaeA" width="960px" height="480px" ></iframe>
      <br> <br>
      <!--ჩამოშლადი მენიუ ტექსტი 1-->
      <details>
<summary>basketball</summary>
<p>Basketball is a<U> team sport</U> in which two teams, most commonly of five players each, opposing one another on a rectangular<u> court</u>, compete with the primary objective of <u>shooting</u> a <u>basketball</u> (approximately 9.4 inches (24 cm) in diameter) through the defender's <u>hoop</u> (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a <u>backboard</u> at each end of the court),</p>
      </details>
      <br>
<!--ჩამოშლადი მენიუ ტექსტი 2-->
    <details>
<summary>Football</summary>
<p>Football is a family of<u> team sports</u> that involve, to varying degrees, <u> kicking</u> a <u>ball</u> to score a <u>goal</u>. Unqualified, <u>the word football</u> normally means the form of football that is the most popular where the word is used.</p>

    </details>
    <br>
    <!--ჩამოშლადი მენიუ ტექსტი 3-->
<details>
<summary>tenis</summary>

</details>



    </body>
    </html>